# Option 1: Include DB_NAME in URI (recommended)
MONGODB_URI=mongodb+srv://dharaneeshrajendran2004:LOPljtBufUwSBsJK@cluster0.uzi1r.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=test

# Option 2: Skip DB_NAME in URI (uses default DB)
# MONGODB_URI=mongodb+srv://dharaneeshrajendran2004:LOPljtBufUwSBsJK@cluster0.uzi1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_NAME=test  # (Ignored; MongoDB will use the admin DB)

JWT_SECRET=yourSecretKey
CLOUDINARY_CLOUD_NAME=ddv0mpecp
CLOUDINARY_API_KEY=396472696738852
CLOUDINARY_API_SECRET=5E2ykB-yCWxSPFKFzFTlo8Sxmac